<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros: Baluarte de San Diego</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://thequeensescape.com/wp-content/uploads/2020/03/Baluarte2Bde2BSan2BDiego-08-1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv {
            height: 400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="HomePage.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
			<li><a href="Baluarte de San Diego.hmtl">Baluarte de San Diego</a></li>
            <li><a href="Casa Manila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Baluarte de San Diego</h1>
        <p>
		 In Intramuros, the Baluarte de San Diego is a magnificent park with exquisite gardens and old fort ruins. It was known by its famous bastion where it used to be a drowning chamber during the Spanish era and designed to repel invasion. The Baluarte de San Diego is a popular venue for weddings, parties, and other special occasions since it is scenic beauty gardens with lush foliage, paths, fountains, and a picturesque pergola that will remind you of a magical realm, where most people may roam around it.
		</p>
    </div>
	
	<!--Gallery-->
       <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/48000/48553-Baluarte-De-San-Diego.jpg" width="1250px" height="800px">
	   <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/48000/48554-Baluarte-De-San-Diego.jpg" width="1250px" height="800px" >
	   <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/48000/48555-Baluarte-De-San-Diego.jpg" width="1250px" height="800px">
	   <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/48000/48557-Baluarte-De-San-Diego.jpg" width="1250px" height="800px">
	   <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/48000/48556-Baluarte-De-San-Diego.jpg" width="1250px" height="800px">
	
</body>

</html>