<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros: Casa Manila</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://i1.wp.com/www.theurbanroamer.com/wp-content/uploads/2020/01/49226416353_b49d88d7b6_b1.jpg?w=1024&ssl=1");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv{
            height:400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="HomePage.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
		    <li><a href="Baluarte de San Diego.html">Baluarte de San Diego</a></li>
            <li><a href="Casa Manila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Casa Manila</h1>
        <p>
		 Have you ever wondered how wealthy Filipinos lived during the Spanish period? Casa Manila is where a place where it looked frozen in time. The defining characteristic of this tourist attraction in Intramuros is a perfectly furnished home-turned-museum that represents life for Filipinos during the colonial period. It was constructed between 1981 and 1983 as a recreation of an ancient "bahay na bato" style of architecture. It has three floors where you can see antique furniture, artisan decor, fine art, and sculptures. Casa Manila also highlights how magnificent Intramuros is at night as it was considered one of Intramuros' most romantic spots.
		</p>
		
    </div>
	
	<!--Gallery-->
       <img src="https://i1.wp.com/live.staticflickr.com/65535/49227115937_cdee3e2b01_b.jpg?w=960&ssl=1" width="1250px" height="800px">
	   <img src="https://i2.wp.com/live.staticflickr.com/65535/49226416963_e3d65a0598_b.jpg?w=960&ssl=1" width="1250px" height="800px" >
	   <img src="https://i1.wp.com/live.staticflickr.com/65535/49226422078_6e376af67c_b.jpg?w=960&ssl=1" width="1250px" height="800px">
	   <img src="https://i1.wp.com/live.staticflickr.com/65535/49226418818_78ea8d4fda_b.jpg?w=960&ssl=1" width="1250px" height="800px">
	   <img src="https://i2.wp.com/live.staticflickr.com/65535/49226417158_ae40570f97_b.jpg?w=960&ssl=1" width="1250px" height="800px">
	
</body>

</html>